<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Times to Talk to Nathan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
	
</head>

<body>
	<script>
	$(document).ready(function() {
		//initDate();
		$(window).resize();
	});

	$(window).on("resize", function(event) {

		var devicePixelRatio = window.devicePixelRatio || 1; // > 1 for retina displays
		var canvas = document.getElementById('main');
		/* Be sure to update all these values onresize */
		// Width & height attributes (scaled according to pixel ratio)
		canvas.width = window.innerWidth * devicePixelRatio;
		canvas.height = window.innerHeight * devicePixelRatio;
		// CSS width & height
		canvas.style.width = window.innerWidth;
		canvas.style.height = window.innerHeight;
		var rectangle = {
    	width: devicePixelRatio * window.innerWidth / 10,
    	height: devicePixelRatio * window.innerHeight / 10
		};

		$(window).orientationchange();
	});

	$(window).on("orientationchange", function(event) {
		//$("#orientation").text("This device is in "+event.orientation);
		var c = document.getElementById("main");
		
		if (event.orientation == "portrait")
		{
			// Portrait mode //

			redrawLayout(0);
		}
		else
		{
			// Landscape mode //
			redrawLayout(1);
		}

	});

	function redrawLayout(orient)
	{
		var c = document.getElementById("main");
		var context = c.getContext("2d");

		context.fillStyle = "#ECEBB9";
		context.fillRect(0, 0, window.innerWidth, window.innerHeight);
		

		// Title //
		context.font = "24pt Helvetica";
		context.fillStyle = "#545454";
		context.textAlign = "center";
		context.fillText("Times to Talk to Nathan", window.innerWidth / 2, 35);

		// Draw sidebar time //
      	var header = 50;
      	var tileHeight = (window.innerHeight - header - 15) / 11;

      	context.fillStyle = '#72818B';
      	context.fillRect(5, header, 30, window.innerHeight - header - 15);
      	context.fillStyle = "#454857";
      	for (y = 0; y < 11; y+=2)
      	{
      		context.fillRect(5, header + tileHeight*y, 30, tileHeight);
      	}

		context.beginPath();
		context.rect(5, header, 30, window.innerHeight - header - 15);
      	context.lineWidth = 2;
      	context.strokeStyle = 'black';
      	context.stroke();

      	context.font = "12pt Calibri";
      	context.textAlign = "center";
      	context.fillStyle = "#BEE2E7";
      	for (t = 0; t < 11; t++)
      	{
      		if (t < 5)
      			context.fillText(8+t, 20, header + tileHeight*t + 6 + (tileHeight / 2));
      		else
      			context.fillText(8+t-12, 20, header + tileHeight*t + 6 + (tileHeight / 2));
      	}

      	// Vertical Dividers //
      	if (orient == 0) // Portrait //
      	{
      		var colWidth = (window.innerWidth - 10 - 30 - 10) / 2;
      		context.fillStyle = "#DAD8A7";
      		context.fillRect(37.5, header, colWidth+5, window.innerHeight - header - 5);
      		
      	}
      	else // Landscape //
      	{
			var colWidth = (window.innerWidth - 10 - 30 - 10) / 5;
      		for (v = 0; v < 5; v+=2)
      		{
      			context.fillStyle = "#DAD8A7";
      			context.fillRect(37.5 + (colWidth*v) + (5*v), header, colWidth+5, window.innerHeight - header - 5);
      		}
      	}

      	// Horizontal lines //
    	context.lineWidth = 1;
    	context.strokeStyle = "#203302";
    	for (l = 0; l < 12; l++)
    	{
    		context.beginPath();
    		context.moveTo(40, header + Math.floor(tileHeight) * l + 0.5);
    		context.lineTo(window.innerWidth - 5, header + Math.floor(tileHeight) * l + 0.5);
    		context.stroke();
    	}

    	// Draw schedule boxes //
    	var classes = [["#3FB8AF", "#7FC7AF"],
    				   ["#FF3D7F", "#FF9E9D"],
    				   ["#7FC7AF", "#3FB8AF"],
    				   ["#FF9E9D", "#FF3D7F", "#FF9E9D"],
    				   ["#3FB8AF", "#7FC7AF"]];
    	var times   = [[[10.5, 2],[12.5, 2]],
    				   [[10.5, 1],[16.5,2]],
    				   [[8.5, 2], [11.5, 1]],
    				   [[8.5, 2], [12.5, 2], [14.5, 1]],
    				   [[9.5, 2], [16.5, 2]]];
    	//var day = initDate()-1;
    	
		var currentDate = new Date();
		//var month = currentDate.getMonth() + 1;
		var day = currentDate.getDay() - 1; // 0=MON, 1=TUES...
		//var day = 2;
		//var hours = currentDate.getHours();
		//var minutes = currentDate.getMinutes();
		//var offset = currentDate.getTimezoneOffset();

    	if (orient == 0) // Portrait //
    	{
    		var boxWidth = (window.innerWidth - 10 - 30 - 10) / 2;
    		for (d = day; d < day+2; d++)
    		{
    			for (i = 0; i < classes[d].length; i++)
    			{
    				context.fillStyle = classes[d][i];
    				context.fillRect(40 + (d-day)*boxWidth + (d-day)*5, header + (tileHeight * (times[d][i][0]-8)), boxWidth, (tileHeight * times[d][i][1]));
    			}
    		}
    	}
    	else // Landscape //
    	{
    		var boxWidth = (window.innerWidth - 10 - 30 - 10) / 5;
    		for (d = 0; d < 5; d++)
    		{
    			for (cl = 0; cl < classes[d].length; cl++)
    			{
    				context.fillStyle = classes[d][cl];
    				context.fillRect(40 + (d)*boxWidth + (d)*5, header + (tileHeight * (times[d][cl][0]-8)), boxWidth, (tileHeight * times[d][cl][1]));
    			}
    		}
    	}

    	// Draw time line //
    	var hour = (currentDate.getUTCHours() + 10) + (currentDate.getUTCMinutes()/60);
    	//var hour = 16;
    	var hourVert = header + ((hour - 8) * tileHeight);
    	//var hourVert = 200;
    	context.fillText(window.innerWidth, 150, 100);
    	context.beginPath();
    	context.strokeStyle = "#FF0000";
    	context.lineWidth = 4;
    	context.moveTo(40, hourVert+0.5);
    	context.lineTo(window.innerWidth - 5, hourVert+0.5);
    	context.stroke();
	}
	</script>
	<canvas id="main"></canvas>
</body>

</html>
